SampleBrowser/Samples/Presentation/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.GettingStartedPresentation">


  <local:SamplePage.ContentView>
    <StackLayout>

      <Label  x:Name="SampleTitle" Text = "Getting Started"
            FontSize="Large"
              HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
      </Label>
      <Label></Label>
      <Label x:Name="Description" Text="Essential Presentation library provides rich set of APIs to create and manipulate Microsoft PowerPoint (*.PPTX alone) Presentations. The library supports to create and manipulate PowerPoint Presentations without any dependancy of Microsoft PowerPoint."
                 FontSize="Medium" VerticalOptions="CenterAndExpand">
      </Label>
      <Label></Label>
      <Label x:Name="Content_1" Text="This sample demonstrates how to create a simple PowerPoint Presentation."
                 FontSize="Medium" VerticalOptions="CenterAndExpand">
      </Label>
      <Label></Label>
      <Label x:Name="Content_2" Text="Please click the Generate Presentation button to save and view the generated PowerPoint Presentation."
                 FontSize="Medium" VerticalOptions="CenterAndExpand">
      </Label>
      <Label></Label>
      <Button x:Name="btnGenerate" Clicked ="OnButtonClicked" Text ="Generate Presentation" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
    </StackLayout>
  </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>

  </local:SamplePage.PropertyView>

</local:SamplePage>
