SampleBrowser/Samples/DataSource/DataSourceGettingStarted.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:SamplePage x:Class="SampleBrowser.DataSourceGettingStarted"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfdatasource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable">
    <local:SamplePage.ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:SearchBarExt x:Name="filterText"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="true"
                                Placeholder="Search here to filter"
                                TextChanged="OnFilterTextChanged">
                <local:SearchBarExt.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="50"
                                iOS="50">
                        <OnPlatform.WinPhone>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>40</OnIdiom.Phone>
                                <OnIdiom.Tablet>40</OnIdiom.Tablet>
                            </OnIdiom>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </local:SearchBarExt.HeightRequest>
            </local:SearchBarExt>
            <local:CustomListView x:Name="listView"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  HasUnevenRows="true">
                <local:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid"
                                      HeightRequest="110"
                                      Padding="10"
                                      RowSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           HeightRequest="100"
                                           Source="{Binding CustomerImage}"
                                           WidthRequest="100" />
                                    <Grid Grid.Row="0"
                                          Grid.Column="1"
                                          HeightRequest="110"
                                          Padding="30,0,0,0"
                                          RowSpacing="1"
                                          VerticalOptions="Start">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               LineBreakMode="NoWrap"
                                               Text="{Binding CustomerName}"
                                               TextColor="Black">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.WinPhone>
                                                        <OnIdiom x:TypeArguments="x:Double">
                                                            <OnIdiom.Phone>18</OnIdiom.Phone>
                                                        </OnIdiom>
                                                    </OnPlatform.WinPhone>
                                                    <OnPlatform.Android>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.Android>
                                                    <OnPlatform.iOS>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.iOS>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               LineBreakMode="NoWrap"
                                               Text="{Binding BookName}"
                                               TextColor="Black">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.WinPhone>
                                                        <OnIdiom x:TypeArguments="x:Double">
                                                            <OnIdiom.Phone>18</OnIdiom.Phone>
                                                        </OnIdiom>
                                                    </OnPlatform.WinPhone>
                                                    <OnPlatform.Android>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.Android>
                                                    <OnPlatform.iOS>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.iOS>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               LineBreakMode="NoWrap"
                                               Text="{Binding BookID}"
                                               TextColor="Black">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.WinPhone>
                                                        <OnIdiom x:TypeArguments="x:Double">
                                                            <OnIdiom.Phone>18</OnIdiom.Phone>
                                                        </OnIdiom>
                                                    </OnPlatform.WinPhone>
                                                    <OnPlatform.Android>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.Android>
                                                    <OnPlatform.iOS>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.iOS>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               LineBreakMode="NoWrap"
                                               Text="{Binding Price}"
                                               TextColor="Black">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.WinPhone>
                                                        <OnIdiom x:TypeArguments="x:Double">
                                                            <OnIdiom.Phone>18</OnIdiom.Phone>
                                                        </OnIdiom>
                                                    </OnPlatform.WinPhone>
                                                    <OnPlatform.Android>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.Android>
                                                    <OnPlatform.iOS>
                                                        <OnIdiom x:TypeArguments="x:Double"
                                                                 Phone="14"
                                                                 Tablet="16" />
                                                    </OnPlatform.iOS>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </local:CustomListView.ItemTemplate>
            </local:CustomListView>
        </Grid>
    </local:SamplePage.ContentView>

    <local:SamplePage.PropertyView>
        <Grid ColumnSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView Padding="10,0,0,0">
                <Label x:Name="filterlabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="15"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Center"
                       Text="Filter Options"
                       VerticalOptions="Center" />
            </ContentView>

            <local:PickerExt x:Name="ColumnsList"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             SelectedIndexChanged="OnColumnsSelectionChanged"
                             WidthRequest="200">
                <local:PickerExt.Items>
                    <x:String>All Columns</x:String>
                    <x:String>BookID</x:String>
                    <x:String>CustomerName</x:String>
                    <x:String>BookName</x:String>
                    <x:String>Price</x:String>
                </local:PickerExt.Items>
            </local:PickerExt>

            <local:PickerExt x:Name="OptionsList"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="Start"
                             IsVisible="False"
                             SelectedIndexChanged="OnFilterOptionsChanged"
                             WidthRequest="200">
                <local:PickerExt.Items>
                    <x:String>Equals</x:String>
                    <x:String>NotEquals</x:String>
                    <x:String>Contains</x:String>
                </local:PickerExt.Items>
            </local:PickerExt>

        </Grid>
    </local:SamplePage.PropertyView>

</local:SamplePage>
