SampleBrowser/Samples/Maps/ColorMappings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SamplePage
 xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
 xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="SampleBrowser.ColorMappings">
  <local:SamplePage.ContentView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>

      </Grid.RowDefinitions>
      <Label Grid.Row="0" Text="Primary Agricultural Activity of USA"  VerticalOptions="Center" XAlign="Start" YAlign="Center" FontSize="20"  />


      <maps:SfMaps Grid.Row="1" x:Name="Maps" BackgroundColor="White"  >
        <maps:SfMaps.Layers >
          <maps:ShapeFileLayer EnableSelection="true"  Uri="usa_state.shp" ShapeIDPath="Name" ShapeIDTableField="STATE_NAME"  >
            <maps:ShapeFileLayer.ShapeSettings>
              <maps:ShapeSetting  ShapeFill="#A9D9F7" ShapeColorValuePath="Type" >
                <maps:ShapeSetting.ColorMappings>
                  <maps:EqualColorMapping  Value="Rice" LegendLabel="Rice" Color="#FD8C48"/>
                  <maps:EqualColorMapping  Value="Wheat" LegendLabel="Wheat" Color="#E54D42"/>
                  <maps:EqualColorMapping  Value="Grains" LegendLabel="Grains" Color="#3A99D9"/>
				   <maps:EqualColorMapping  Value="Vegetables" LegendLabel="Vegetables" Color="#29BB9C"/>
                </maps:ShapeSetting.ColorMappings>
              </maps:ShapeSetting>
            </maps:ShapeFileLayer.ShapeSettings>
            <maps:ShapeFileLayer.LegendSettings>
              <maps:MapLegendSetting ShowLegend="true" LegendPosition="1,70"/>
            </maps:ShapeFileLayer.LegendSettings>
          </maps:ShapeFileLayer>
        </maps:SfMaps.Layers>
      </maps:SfMaps>
      <StackLayout   x:Name="Toast" IsVisible="false" Orientation="Vertical" Spacing="0" Grid.Row="1"  WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="End" >
        <Label x:Name="countryLabel" Text="Country" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center" YAlign="Center" FontSize="10"  WidthRequest="100"  HeightRequest= "20"  Opacity="0.5" BackgroundColor="Black" TextColor="White"/>
        <Label x:Name="populationLabel" Text="Population" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center" YAlign="Center" FontSize="8" Grid.Row="1"   HeightRequest= "20"  WidthRequest="100"  Opacity="0.5" BackgroundColor="Black" TextColor="White"/>

      </StackLayout>
    </Grid>
  </local:SamplePage.ContentView>
</local:SamplePage>