SampleBrowser/Samples/Maps/MapsTicketBooking.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SamplePage
 xmlns="http://xamarin.com/schemas/2014/forms" 
 xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser" 
 xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms" 
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 x:Class="SampleBrowser.MapsTicketBooking">
 <local:SamplePage.ContentView>
 	<Grid x:Name="Maingrid" BackgroundColor="White">
	<Grid.RowDefinitions >
	<RowDefinition Height="50"/>
	<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" >
				      <Label  FontSize="25" Text="&#x1F68D;" TextColor="Black" VerticalOptions="Center" XAlign="Center" YAlign="Center"  />
					  <Label  FontSize="25" Text="Ticketing System" TextColor="Black" VerticalOptions="Center" XAlign="Center" YAlign="Center"  />
			</StackLayout>
 <Grid  x:Name="SubGrid" Grid.Row="1" >
	
		<Grid.ColumnDefinitions  >
    <ColumnDefinition Width="*"   />
    <ColumnDefinition Width="*"  />
  </Grid.ColumnDefinitions>	
			
   <Grid x:Name="SubGrid2" Grid.Column="0"   >
   <Grid.RowDefinitions  >
	<RowDefinition Height="0.5" />
   <RowDefinition Height="*" />
	</Grid.RowDefinitions>
<Button   BorderWidth="5" BorderColor="Gray" BackgroundColor="Transparent" BorderRadius="8" Grid.Row="1" />
<Grid Padding = "20,20,20,20" Grid.Row="1">
 <maps:SfMaps   x:Name="Maps"  HeightRequest="50" WidthRequest="50" >
 <maps:SfMaps.Layers >
 <maps:ShapeFileLayer Uri="Custom.shp" SelectionMode="Multiple" ShapeIDPath="SeatNumber" ShapeIDTableField ="seatno" EnableSelection="true" GeometryType="Points">
 <maps:ShapeFileLayer.ShapeSettings>
 <maps:ShapeSetting ShapeFill="Gray" SelectedShapeColor="#62AA5F" ShapeColorValuePath="SeatNumber" ShapeValuePath="SeatNumber" >
<maps:ShapeSetting.ColorMappings>
                  <maps:EqualColorMapping  Value="9" Color="#FFA500"/>
                  <maps:EqualColorMapping  Value="8"  Color="#FFA500"/>
                  <maps:EqualColorMapping  Value="1"  Color="#FFA500"/>
				   <maps:EqualColorMapping  Value="2"  Color="#FFA500"/>
       </maps:ShapeSetting.ColorMappings>
		</maps:ShapeSetting>
 </maps:ShapeFileLayer.ShapeSettings>

 </maps:ShapeFileLayer>
 </maps:SfMaps.Layers>
 </maps:SfMaps>
</Grid>
 </Grid>
 			
<StackLayout x:Name="stacklayout"  BackgroundColor="White" Grid.Column="1"  >
			<StackLayout x:Name="subStackA"   Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
				<Button WidthRequest="25" VerticalOptions ="Center" BackgroundColor="Gray" HeightRequest="25" />
				 <Label  Text="Available" FontSize="15" TextColor="Black" HeightRequest="40" WidthRequest="90"  HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand"/>
			 </StackLayout>
			<StackLayout x:Name="subStackB"  Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
				<Button VerticalOptions ="Center"  BackgroundColor="#62AA5F" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Selected" FontSize="15" TextColor="Black"  HeightRequest="40" WidthRequest="90"  HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand"/>				
			</StackLayout>
					<StackLayout x:Name="subStackc"  Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,20,0">
				<Button VerticalOptions ="Center"  BackgroundColor="#FFA500" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Booked" FontSize="15" TextColor="Black"  HeightRequest="40" WidthRequest="90"  HorizontalOptions="Center" YAlign="Center" VerticalOptions="FillAndExpand"/>				
			</StackLayout>
<StackLayout BackgroundColor="Gray" HeightRequest="1" />				
<Label Text="Seats Selected" TextColor="#0041C2" HeightRequest="30" HorizontalOptions="Center"/>
<Label x:Name="SelectedLabelCount"  HeightRequest="50" WidthRequest="40"  HorizontalOptions="CenterAndExpand"  FontSize="30"/>
<ScrollView HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" >								
<Label x:Name= "SelectedLabel"   HeightRequest="130" WidthRequest="70" HorizontalOptions="Center"/>	
	</ScrollView>						
<Button Text="Clear Selection" x:Name="ClearButton" TextColor="Red" HeightRequest="50" WidthRequest="80" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Gray" Opacity="0.5" IsEnabled="false" BorderRadius="5"/>

</StackLayout>

		</Grid>	
	</Grid>
		
 </local:SamplePage.ContentView>
 </local:SamplePage>