SampleBrowser/Samples/Schedule/View/EditorLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="SampleBrowser.EditorLayout"  Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White"  HorizontalOptions="FillAndExpand"  IsVisible="false">
	
<Grid HeightRequest="40" VerticalOptions="Start" >
<Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Padding="10,0,0,0" HeightRequest="40">
    <Button x:Name="cancelButton" Text="Cancel" TextColor="Gray" WidthRequest="100"  ></Button>
    </Grid>
    <Grid Grid.Column="1" Padding="0,0,10,0" HeightRequest="40">
    <Button x:Name="saveButton"  Text="Save" TextColor="Gray"  WidthRequest="100" ></Button>
     </Grid>
</Grid>

<Grid x:Name="subject_layout" VerticalOptions="Start"  Padding="20,10,20,0" HeightRequest="40" >
<Entry x:Name="subjectText"  HeightRequest="40" TextColor="Black"   />
</Grid>

<Grid x:Name="location_layout"  VerticalOptions="Start" Padding="20,20,20,0" HeightRequest="40" >
<Entry x:Name="locationText" HeightRequest="40" TextColor="Black" />
</Grid>

<Grid x:Name="startTimeLabel_layout" VerticalOptions="Start" Padding="20,20,20,0" HeightRequest="40">
<Label  Text="Start Time" TextColor="Gray" Font="15"/>
</Grid>

<Grid x:Name="StartdateTimePicker_layout"  VerticalOptions="Start" Padding="20,-20,20,0" HeightRequest="40">
<Grid.ColumnDefinitions>
        <ColumnDefinition Width= "0.65*" />
        <ColumnDefinition Width="0.35*" />
    </Grid.ColumnDefinitions>
    <Grid x:Name="start_datepicker_layout" Grid.Column="0" VerticalOptions="Start" HeightRequest="40">
    <DatePicker x:Name="startDate_picker" HeightRequest="40"  /> 
    </Grid>
    <Grid x:Name="start_timepicker_layout" Grid.Column="1" VerticalOptions="Start"    HeightRequest="40">
    <TimePicker x:Name="startTime_picker"  HeightRequest="40"  />
    </Grid>
</Grid>

<Grid x:Name="endTimeLabel_layout" Padding="20,20,20,0" VerticalOptions="Start" HeightRequest="40" >
<Label Text="End Time" TextColor="Gray"  HeightRequest="40" Font="15" />
</Grid>

<Grid x:Name="EndDateTimePicker_layout" HeightRequest="40" Padding="20,-20,20,0" VerticalOptions="Start">
<Grid.ColumnDefinitions>
        <ColumnDefinition Width= "0.65*" />
        <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
  <Grid x:Name="end_datepicker_layout" Grid.Column="0"  HeightRequest="40" VerticalOptions="Start" >
    <DatePicker x:Name="endDate_picker" HeightRequest="40" Grid.Column="0" VerticalOptions="Start"/> 
    </Grid>
     <Grid x:Name="end_timepicker_layout" Grid.Column="1"  VerticalOptions="Start" HeightRequest="40" >
    <TimePicker x:Name="endTime_picker" HeightRequest="40" VerticalOptions="Start" />
    </Grid>
</Grid>

 </StackLayout>
	
