SampleBrowser/Samples/Sparkline/Sparkline_Phone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Sparkline_Phone"
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
             xmlns:sparkline="clr-namespace:Syncfusion.SfSparkline.XForms;assembly=Syncfusion.SfSparkline.XForms">

  <local:SamplePage.ContentView>

    <StackLayout Orientation="Vertical">

      <StackLayout.BindingContext>
        <local:DataViewModel/>
      </StackLayout.BindingContext>

      <sparkline:SfAreaSparkline ItemsSource="{Binding Datas}" VerticalOptions="FillAndExpand"
                                 YBindingPath="Performance" RangeBandColor="Maroon">
      </sparkline:SfAreaSparkline>
			
      <Label Text="Area" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" Margin="0,5,0,5"/>

      <sparkline:SfLineSparkline ItemsSource="{Binding Datas}" VerticalOptions="FillAndExpand"
                                 YBindingPath="Performance" RangeBandColor="Maroon">
      </sparkline:SfLineSparkline>
			
      <Label Text="Line" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" Margin="0,5,0,5"/>

      <sparkline:SfColumnSparkline  ItemsSource="{Binding ColumnDatas}" VerticalOptions="FillAndExpand"
                                   YBindingPath="YearPerformance">

      </sparkline:SfColumnSparkline>
			
      <Label Text="Column" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" Margin="0,5,0,5"/>

      <sparkline:SfWinLossSparkline  ItemsSource="{Binding ColumnDatas}" VerticalOptions="FillAndExpand"
                                    YBindingPath="YearPerformance">

      </sparkline:SfWinLossSparkline>
			
      <Label Text="Win/Loss" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" Margin="0,5,0,5"/>

    </StackLayout>

  </local:SamplePage.ContentView>
  
</local:SamplePage>