SampleBrowser/Samples/DocIO/WordToHTML.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.WordToHTML">

  <local:SamplePage.ContentView>
    <StackLayout>
      <Label  x:Name="SampleTitle" Text = "Word to HTML"
              FontSize="Large"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand">
      </Label>

      <Label></Label>

      <Label x:Name="Content_1" Text="This sample demonstrates Word document to HTML conversion using Essential DocIO."
                 FontSize="Medium" VerticalOptions="CenterAndExpand">
      </Label>

      <Label></Label>

      <Label x:Name="Description" Text="Essential DocIO provides support to convert Word document with text, table and images etc., as HTML document." FontSize="Medium" VerticalOptions="CenterAndExpand">
      </Label>

      <Label></Label>
      
      <Label x:Name="Content_2" Text="Please click the Generate button to save and view the HTML document converted by Essential DocIO."
                 FontSize="Medium" VerticalOptions="CenterAndExpand">
      </Label>

      <Label></Label>
      
      <Button x:Name="btnGenerate" Clicked ="OnButtonClicked" Text ="Generate" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
    </StackLayout>
  </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>
    
  </local:SamplePage.PropertyView>

</local:SamplePage>