SampleBrowser/Samples/DigitalGauge/DigitalGauge_Tablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SamplePage
 xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser" xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.DigitalGauge_Tablet">
	<local:SamplePage.ContentView >
	<Grid Padding="0,20,0,0">
	<Grid.RowDefinitions>
	<RowDefinition Height ="*"/>
      <RowDefinition Height ="*"/>
		<RowDefinition Height ="*"/>
			<RowDefinition Height ="*"/>
	</Grid.RowDefinitions>
		
	<StackLayout Orientation="Vertical" Grid.Row="0">
	<Label x:Name="sevenSegment" Text = "7 Segment" FontSize="24" HeightRequest = "60" HorizontalOptions="Center" TextColor = "Black"/>
    <gauge:SfDigitalGauge x:Name="segmentSevenGauge" BackgroundColor="Aqua" WidthRequest="290" HorizontalOptions="Center" DisabledSegmentAlpha="30" CharacterHeight="50" CharacterWidth="25"  SegmentStrokeWidth="3" CharacterType="SegmentSeven" />
   	</StackLayout>
	<StackLayout Orientation="Vertical" Grid.Row="1">
	<Label 	x:Name="fourteenSegment" Text = "14 Segment" FontSize="24"  HeightRequest = "60" HorizontalOptions="Center" TextColor = "Black"/>
	<gauge:SfDigitalGauge x:Name="segmentFourteenGauge" WidthRequest="290" HorizontalOptions="Center" DisabledSegmentAlpha="30" CharacterHeight="50" CharacterWidth="25" SegmentStrokeWidth="3" CharacterType="SegmentFourteen"/>
	</StackLayout>
	<StackLayout Orientation="Vertical" Grid.Row="2">
	<Label 	x:Name="sixteenSegment" Text = "16 Segment" FontSize="24"  HeightRequest = "60" HorizontalOptions="Center" TextColor = "Black"/>
	<gauge:SfDigitalGauge x:Name="segmentSixteenGauge" WidthRequest="290" HorizontalOptions="Center"  DisabledSegmentAlpha="30"  CharacterHeight="50" CharacterWidth="25" SegmentStrokeWidth="3" CharacterType="SegmentSixteen"  />
	</StackLayout>
	<StackLayout Orientation="Vertical" Grid.Row="3">
	<Label 	x:Name="matrixSegment" Text = "8*8 Segment" FontSize="24"  HeightRequest = "60" HorizontalOptions="Center" TextColor = "Black"/>
	<gauge:SfDigitalGauge x:Name="segmentMatrixGauge" WidthRequest="290" HorizontalOptions="Center" DisabledSegmentAlpha="30"  CharacterHeight="50" CharacterWidth="25" SegmentStrokeWidth="3" CharacterType="EightCrossEightDotMatrix"  />
	</StackLayout>

	</Grid>
	</local:SamplePage.ContentView>
</local:SamplePage>