SampleBrowser/Samples/PullToRefresh/Subview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
 x:Class="SampleBrowser.Subview">
	<ContentPage.Content>

    	<Grid x:Name="mainGrid"  >
			<Label x:Name="label" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#039be5"/>
			<Grid x:Name="SubGrid" BackgroundColor="Transparent">
				
				<Grid.RowDefinitions>
				<RowDefinition Height = "*"/>
				<RowDefinition Height="180"/>
			</Grid.RowDefinitions>
				
			<Grid x:Name="SubGrid1" Grid.Row="0">
	        <Grid.RowDefinitions>
				<RowDefinition Height = "0.10*"/>
				<RowDefinition Height = "0.15*"/>
				<RowDefinition Height = "0.15*"/>			
	            <RowDefinition Height = "0.40*"/>
				<RowDefinition Height = "0.05*"/>			
				<RowDefinition Height = "0.25*"/>
				<RowDefinition Height = "0.10*"/>
				<RowDefinition Height = "0.20*"/>

			</Grid.RowDefinitions>
			 <Label  Grid.Row="1" Text="Morrisville" Font="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White"  >
			</Label>
		
     <Image    Grid.Row="3"  VerticalOptions="FillAndExpand" Aspect="AspectFit"  HorizontalOptions="FillAndExpand"  Source="{Binding ImageName}"  />
    <Label x:Name="label2" Grid.Row="5" Text="{Binding Temperature, StringFormat='{0}°/12'}" FontSize="45"  VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" TextColor="White">
            </Label>
			 <Label   Grid.Row="7" Text="{Binding Month}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  TextColor="White"    >
        </Label> 
       
			</Grid>
				<ScrollView  HeightRequest="180"   BackgroundColor="#007aaa"  HorizontalOptions="Fill" Grid.Row="1" Orientation = "Horizontal" VerticalOptions="End"   >

          <local:ViewExt WidthRequest="720" x:Name="ExtView" >

       <local:ViewExt.ItemTemplate >
       <DataTemplate>
      
         <Grid x:Name ="grid"  VerticalOptions="FillAndExpand" >
          <Grid.RowDefinitions>
									 <RowDefinition Height ="2"/>
          <RowDefinition Height ="20"/>
									 <RowDefinition Height ="10"/>
		  <RowDefinition Height ="60"/>
									 <RowDefinition Height ="10"/>
		  <RowDefinition Height ="20"/>
									
		   </Grid.RowDefinitions>
            <Label WidthRequest="100" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment= "Center" FontSize= "14" TextColor="White"  Text="{Binding Day}"/>
            <Image  WidthRequest="40" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="42" x:Name="movieImage" Source="{Binding ImageName}" />
            <Label WidthRequest="100" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment= "Center" FontSize= "14" TextColor="White"   Text="{Binding Temperature}"/>     
             </Grid>
       
         </DataTemplate>
       </local:ViewExt.ItemTemplate>
        </local:ViewExt>     
        </ScrollView>
	</Grid> 
	</Grid>
	</ContentPage.Content>
</ContentPage>
