SampleBrowser/Samples/ListView/ListViewOrientation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.ListViewOrientation"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
  <local:SamplePage.ContentView>
        <ScrollView Orientation="Vertical">
    <Grid RowSpacing="0" BackgroundColor="#F0F0F0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="50" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Padding="10,0,0,0">
          <Label Text="Veg Pizza" FontAttributes="Bold" TextColor="#8f0100">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.WinPhone>
                  <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="22" />
                </OnPlatform.WinPhone>
                <OnPlatform.Android>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="20"
                           Tablet="22" />
                </OnPlatform.Android>
                <OnPlatform.iOS>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="18"
                           Tablet="20" />
                </OnPlatform.iOS>
              </OnPlatform>
            </Label.FontSize>
          </Label>
          <Label Text="Veg pizza prepared with the items that meet vegetarian standards by not including any meat or animal tissue products."
                 TextColor="#8f0100">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.WinPhone>
                  <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="17" />
                </OnPlatform.WinPhone>
                <OnPlatform.Android>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="14"
                           Tablet="16" />
                </OnPlatform.Android>
                <OnPlatform.iOS>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="12"
                           Tablet="14" />
                </OnPlatform.iOS>
              </OnPlatform>
            </Label.FontSize>
          </Label>
        </StackLayout>
        <sync:SfListView x:Name="listView"
                         Grid.Row="1"
                         Padding="10,13,10,-5"
                         SelectionMode="None"
                         Orientation="Horizontal"
                         ItemSpacing="5,10,5,10">
          <sync:SfListView.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>
                <OnIdiom x:TypeArguments="x:Double" Phone="200" Tablet="220" />
              </OnPlatform.WinPhone>
              <OnPlatform.Android>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="220"
                         Tablet="220" />
              </OnPlatform.Android>
              <OnPlatform.iOS>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="150"
                         Tablet="280" />
              </OnPlatform.iOS>
            </OnPlatform>
          </sync:SfListView.HeightRequest>
          <sync:SfListView.ItemSize>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>
                <OnIdiom x:TypeArguments="x:Double" Phone="180" Tablet="190" />
              </OnPlatform.WinPhone>
              <OnPlatform.Android>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="173"
                         Tablet="180" />
              </OnPlatform.Android>
              <OnPlatform.iOS>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="125"
                         Tablet="250" />
              </OnPlatform.iOS>
            </OnPlatform>
          </sync:SfListView.ItemSize>
          <sync:SfListView.ItemTemplate>
            <DataTemplate>
              <Frame BackgroundColor="#ff8e02" Padding="2">
                                <Frame.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="True" iOS="False"/>
                                </Frame.HasShadow>
                                <Grid RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                  </Grid.RowDefinitions>
                                    <Image Source="{Binding PizzaImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                  <Label Grid.Row="1" Text="{Binding PizzaName}"
                         LineBreakMode="WordWrap"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         TextColor="#8f0100"
                         FontAttributes="Bold">
                    <Label.FontSize>
                      <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.WinPhone>
                          <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14" />
                        </OnPlatform.WinPhone>
                        <OnPlatform.Android>
                          <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                        </OnPlatform.Android>
                        <OnPlatform.iOS>
                          <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                        </OnPlatform.iOS>
                      </OnPlatform>
                    </Label.FontSize>
                  </Label>
                </Grid>
              </Frame>
            </DataTemplate>
          </sync:SfListView.ItemTemplate>
        </sync:SfListView>
      </Grid>
      <Grid RowSpacing="0" Grid.Row="2" Padding="0,0,0,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Padding="10,0,0,0">
          <Label Text="Non-Veg Pizza" FontAttributes="Bold" TextColor="#8f0100">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.WinPhone>
                  <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="22" />
                </OnPlatform.WinPhone>
                <OnPlatform.Android>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="20"
                           Tablet="22" />
                </OnPlatform.Android>
                <OnPlatform.iOS>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="18"
                           Tablet="20" />
                </OnPlatform.iOS>
              </OnPlatform>
            </Label.FontSize>
          </Label>

          <Label Text="Non-Veg pizza is prepared with meat and animal tissue products. And also used egg and milk products."
                 TextColor="#8f0100">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.WinPhone>
                  <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="17" />
                </OnPlatform.WinPhone>
                <OnPlatform.Android>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="14"
                           Tablet="16" />
                </OnPlatform.Android>
                <OnPlatform.iOS>
                  <OnIdiom x:TypeArguments="x:Double"
                           Phone="14"
                           Tablet="16" />
                </OnPlatform.iOS>
              </OnPlatform>
            </Label.FontSize>
          </Label>
        </StackLayout>
                <sync:SfListView x:Name="listView1"
                         Grid.Row="1"
                         Padding="10,13,10,-5"
                         SelectionMode="None"
                         Orientation="Horizontal"
                         ItemSpacing="5,10,5,10">
                    <sync:SfListView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                                <OnIdiom x:TypeArguments="x:Double" Phone="200" Tablet="220" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Double"
                         Phone="220"
                         Tablet="220" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Double"
                         Phone="150"
                         Tablet="280" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </sync:SfListView.HeightRequest>
                    <sync:SfListView.ItemSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                                <OnIdiom x:TypeArguments="x:Double" Phone="180" Tablet="190" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Double"
                         Phone="173"
                         Tablet="180" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Double"
                         Phone="125"
                         Tablet="250" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </sync:SfListView.ItemSize>
                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#ff8e02" Padding="2">
                                <Frame.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="True" iOS="False"/>
                                </Frame.HasShadow>
                                <Grid RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding PizzaImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    <Label Grid.Row="1" Text="{Binding PizzaName}"
                         LineBreakMode="WordWrap"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         TextColor="#8f0100"
                         FontAttributes="Bold">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14" />
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                </sync:SfListView>
            </Grid>
    </Grid>
        </ScrollView>
    </local:SamplePage.ContentView>
</local:SamplePage>