SampleBrowser/Samples/ListView/ListViewGrouping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.ListViewGrouping"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                  xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable">

  <local:SamplePage.ContentView>
    <Grid Margin="0">
      <sync:SfListView x:Name="listView"
                       ItemSize="65" 
                       IsStickyGroupHeader="True"
                       AllowGroupExpandCollapse="False" 
                       SelectionBackgroundColor="#ECECEC">
        
        <sync:SfListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal" BackgroundColor="#E4E4E4">
                  <Label Text="{Binding Key}" 
                         FontSize="22" 
                         FontAttributes="Bold"
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </sync:SfListView.GroupHeaderTemplate>
        <sync:SfListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid x:Name="grid" RowSpacing="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>
                  <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ContactImage}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="50"/>

                    <Grid Grid.Column="1"
                          RowSpacing="1"
                          Padding="10,0,0,0"
                          VerticalOptions="Center">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Label LineBreakMode="NoWrap"
                             TextColor="#474747"
                             Text="{Binding ContactName}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                              <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                            </OnPlatform.iOS>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                      <Label Grid.Row="1"
                             Grid.Column="0"
                             TextColor="#474747"
                             LineBreakMode="NoWrap"
                             Text="{Binding ContactNumber}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                              <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                            </OnPlatform.iOS>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          RowSpacing="0"
                          HorizontalOptions="End"
                          Padding="0,10,10,0">
                      <Label LineBreakMode="NoWrap"
                             TextColor="#474747"
                             Text="{Binding ContactType}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                              <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="11" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="10"
                                       Tablet="12" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="10"
                                       Tablet="12" />
                            </OnPlatform.iOS>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                    </Grid>
                  </Grid>
                  <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </sync:SfListView.ItemTemplate>
      </sync:SfListView>
    </Grid>
  </local:SamplePage.ContentView>
</local:SamplePage>