SampleBrowser/Samples/Chart/Area.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Area">


  <local:SamplePage.ContentView>
   
    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
 		<local:SamplePage.BindingContext>
    		<local:ViewModel/>
  		</local:SamplePage.BindingContext>
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Average Sales Comparison"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.PrimaryAxis>
        <chart:NumericalAxis Minimum="1900" Maximum="2000" Interval="20" EdgeLabelsDrawingMode="Shift">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Year"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="5" Minimum="2" Interval="0.5">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Sales Amount in Millions"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="TomatoSpectrum"/>
      </chart:SfChart.ColorModel>

     
      <chart:SfChart.Series>        
        <chart:AreaSeries ItemsSource="{Binding AreaData1}" Label="Product A" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                XBindingPath="Value" YBindingPath="Size"  Opacity="0.5"/>

        <chart:AreaSeries ItemsSource="{Binding AreaData2}" Label="Product B" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                 XBindingPath="Value" YBindingPath="Size"  Opacity="0.5"/>

        <chart:AreaSeries ItemsSource="{Binding AreaData3}" Label="Product C" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                XBindingPath="Value" YBindingPath="Size"  Opacity="0.5"/>
      </chart:SfChart.Series>

    </chart:SfChart>
    
  </local:SamplePage.ContentView>
  
</local:SamplePage>