SampleBrowser/Samples/Chart/Bar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Bar">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Unemployment Rate (%)" Font="15"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis>
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Year"/>
          </chart:NumericalAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="12" Minimum="3" Interval="1">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Percentage"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
      </chart:SfChart.Legend>

      <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="TomatoSpectrum"/>
      </chart:SfChart.ColorModel>

      <chart:SfChart.Series>
        <chart:BarSeries x:Name="barSeries1" ItemsSource="{Binding BarData1}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="India" EnableAnimation="True">
          <chart:BarSeries.DataMarker>
            <chart:ChartDataMarker/>
          </chart:BarSeries.DataMarker>
        </chart:BarSeries>

        <chart:BarSeries x:Name="barSeries2" ItemsSource="{Binding BarData2}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="US" EnableAnimation="True">
          <chart:BarSeries.DataMarker>
            <chart:ChartDataMarker/>
          </chart:BarSeries.DataMarker>          
        </chart:BarSeries>
      </chart:SfChart.Series>     

    </chart:SfChart>
  </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Label  x:Name="ColumnWidthValue" VerticalOptions="Center" Text="Width : 0.8" />
      <Slider x:Name="ColumnWidth" VerticalOptions="Center" Value="0.8" ValueChanged="ColumnWidth_ValueChanged" />
      <Label  x:Name="SpacingValue" VerticalOptions="Center" Text="Spacing : 0.0" />
      <Slider x:Name="Spacing" VerticalOptions="Center" Value="0.0" ValueChanged="Spacing_ValueChanged" />
    </StackLayout>
  </local:SamplePage.PropertyView>
</local:SamplePage>