SampleBrowser/Samples/Chart/Bubble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Bubble">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="World Countries Details"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:NumericalAxis Minimum= "50" Maximum="110" Interval="10">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Literacy Rate"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="-2" Minimum="16" Interval="2">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="GDP Growth Rate"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:BubbleSeries ItemsSource="{Binding BubbleData}"  XBindingPath="Value1" YBindingPath="Value" Size="Size" MinimumRadius="5" MaximumRadius="40" Opacity="0.7" EnableTooltip="True" EnableAnimation="True">
          <chart:BubbleSeries.ColorModel>
            <chart:ChartColorModel Palette="Metro"/>
          </chart:BubbleSeries.ColorModel>
          <chart:BubbleSeries.DataMarker>
            <chart:ChartDataMarker ShowLabel="False"/>
          </chart:BubbleSeries.DataMarker>
          <chart:BubbleSeries.TooltipTemplate>
             <OnPlatform x:TypeArguments="DataTemplate">
              <OnPlatform.WinPhone>
               <DataTemplate>
                 <Grid HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="#C1272D" Padding="5">
                   <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                   </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
                       <Label Text="YValue" HorizontalTextAlignment="Start" TextColor="White" FontFamily="Helvetica"  FontSize = "12" Grid.Row="0" Grid.Column='0' />
                       <Label Text=" : " HorizontalTextAlignment="Start" TextColor="White" FontFamily="Helvetica"  FontSize = "12" Grid.Row="0" Grid.Column='1' />
                       <Label Text="{Binding Value}" HorizontalTextAlignment="Start" TextColor="White" FontFamily="Helvetica" FontSize = "15" Grid.Row="0" Grid.Column='2' />
                    
                       <Label Text="Size" HorizontalTextAlignment="Start" TextColor="White" FontFamily="Helvetica"  FontSize = "12" Grid.Row="1" Grid.Column='0' />
                       <Label Text=" : " HorizontalTextAlignment="Start" TextColor="White" FontFamily="Helvetica"  FontSize = "12" Grid.Row="1" Grid.Column='1' />
                       <Label Text="{Binding Size}" HorizontalTextAlignment="Start" TextColor="White" FontFamily="Helvetica" FontSize = "15" Grid.Row="1" Grid.Column='2' /> 
                 </Grid>
                </DataTemplate>
              </OnPlatform.WinPhone>
          	 </OnPlatform>
          </chart:BubbleSeries.TooltipTemplate>
        </chart:BubbleSeries>
      </chart:SfChart.Series>
    </chart:SfChart>
  </local:SamplePage.ContentView>
</local:SamplePage>