SampleBrowser/Samples/Chart/Column.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Column">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Olympic Medals" Font="15"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis LabelPlacement="BetweenTicks">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Countries"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="80" Minimum="0" Interval="20">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Medals"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:ColumnSeries x:Name ="columnSeries1" ItemsSource="{Binding ColumnData1}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="Gold" EnableTooltip="True" EnableAnimation="True">
          </chart:ColumnSeries>

        <chart:ColumnSeries x:Name ="columnSeries2" ItemsSource="{Binding ColumnData2}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="Silver" EnableTooltip="True" EnableAnimation="True">
         </chart:ColumnSeries>

        <chart:ColumnSeries x:Name ="columnSeries3" ItemsSource="{Binding ColumnData3}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="Bronze" EnableTooltip="True" EnableAnimation="True">
          </chart:ColumnSeries>
      </chart:SfChart.Series>

    </chart:SfChart> 
  </local:SamplePage.ContentView>
   <local:SamplePage.PropertyView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Label  x:Name="ColumnWidthValue" VerticalOptions="Center" Text="Width : 0.8" />
      <Slider x:Name="ColumnWidth" VerticalOptions="Center" Value="0.8" ValueChanged="ColumnWidth_ValueChanged" />
      <Label  x:Name="SpacingValue" VerticalOptions="Center" Text="Spacing : 0.0" />
      <Slider x:Name="Spacing" VerticalOptions="Center" Value="0.0" ValueChanged="Spacing_ValueChanged" />
    </StackLayout>
  </local:SamplePage.PropertyView>  
</local:SamplePage>