SampleBrowser/Samples/Chart/DataMarkerCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.DataMarkerCustomization"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser">
  
  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
       <local:ColorConverter x:Key="colorConverter"/>
      <local:StringConverter x:Key="stringConverter" />
      <local:ChartImageConverter x:Key="imageConverter" />
      <DataTemplate x:Key="dataMarkerTemplate">
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label Text="{Binding Value, Converter = {StaticResource stringConverter}}" TextColor="{Binding Value, Converter = {StaticResource colorConverter}}" VerticalOptions="Center" FontSize = "15" />
        <Image Source="{Binding Value, Converter = {StaticResource imageConverter}}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </StackLayout>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>
      
      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis ShowMajorGridLines="false">
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="100" Minimum="0" ShowMajorGridLines="false" >
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:BarSeries x:Name ="columnSeries1" ItemsSource="{Binding DataMarkerData}" 
						XBindingPath="Name" YBindingPath="Value" EnableAnimation="True">
          <chart:BarSeries.DataMarker>
            <chart:ChartDataMarker ShowLabel="True" LabelTemplate="{StaticResource dataMarkerTemplate}">
				<chart:ChartDataMarker.LabelStyle>
					<chart:DataMarkerLabelStyle LabelPosition="Outer" />
				</chart:ChartDataMarker.LabelStyle>
			</chart:ChartDataMarker>
          </chart:BarSeries.DataMarker>
        </chart:BarSeries>
        </chart:SfChart.Series>

    </chart:SfChart>
  </local:SamplePage.ContentView>

  </local:SamplePage>