SampleBrowser/Samples/Chart/Funnel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="SampleBrowser.Funnel">
  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Website Visitor"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Legend>
        <chart:ChartLegend/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:FunnelSeries ItemsSource="{Binding FunnelData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" >
          <chart:FunnelSeries.DataMarker>
            <chart:ChartDataMarker ShowLabel="True">
              <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle  BackgroundColor="Transparent"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
          </chart:FunnelSeries.DataMarker>
          <chart:FunnelSeries.ColorModel>
            <chart:ChartColorModel Palette="TomatoSpectrum"/>
          </chart:FunnelSeries.ColorModel>
        </chart:FunnelSeries>
      </chart:SfChart.Series>

    </chart:SfChart>
  </local:SamplePage.ContentView>
</local:SamplePage>