SampleBrowser/Samples/Chart/Line.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Line">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Efficiency of oil fired power production" Font="15"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks">
       <chart:CategoryAxis.Title>
          <chart:ChartAxisTitle Text="Year" Font="15"/>
         </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="50" Minimum="25" Interval="5">
        <chart:NumericalAxis.Title>
          <chart:ChartAxisTitle Text="Efficiency (%)"/>
        </chart:NumericalAxis.Title>
          </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        
        <chart:LineSeries StrokeWidth="3" ItemsSource="{Binding LineData1}" XBindingPath="Name" YBindingPath="Value" Label="Germany" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
          <chart:LineSeries.DataMarker>
            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#FEBE17" MarkerBorderColor="#FEBE17" ShowLabel="False" MarkerHeight="8" MarkerWidth="8"/>
          </chart:LineSeries.DataMarker>
        </chart:LineSeries>
   
        <chart:LineSeries StrokeWidth="3" ItemsSource="{Binding LineData2}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" Label="France" EnableTooltip="True" EnableAnimation="True">
          <chart:LineSeries.DataMarker>
            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#4F4838" MarkerBorderColor="#4F4838" ShowLabel="False" MarkerHeight="8" MarkerWidth="8"/>
          </chart:LineSeries.DataMarker>
        </chart:LineSeries>
      </chart:SfChart.Series>
    
    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>