SampleBrowser/Samples/Chart/Logarithmic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Logarithmic">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Business Growth from 1990 to 2000"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis Interval="2" EdgeLabelsDrawingMode="Shift">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text ="Years"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:LogarithmicAxis MinorTicksPerInterval ="5" ShowMinorGridLines ="true">
          <chart:LogarithmicAxis.Title>
            <chart:ChartAxisTitle Text ="Profit"/>
          </chart:LogarithmicAxis.Title>
        </chart:LogarithmicAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:LineSeries ItemsSource="{Binding LogarithmicData}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True"/>
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>