SampleBrowser/Samples/Chart/MultipleAxis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.MultipleAxis">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Multiple Axes"/>
      </chart:SfChart.Title>
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility = "true"/>
      </chart:SfChart.Legend>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis LabelPlacement ="BetweenTicks">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text ="Years"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis ShowMajorGridLines = "false">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Revenue (in millions)"/>
          </chart:NumericalAxis.Title>
          <chart:NumericalAxis.LabelStyle>
            <chart:ChartAxisLabelStyle LabelFormat = "$####"/>
          </chart:NumericalAxis.LabelStyle>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:ColumnSeries ItemsSource="{Binding MultipleAxisData}" Label = "Revenue" XBindingPath="Name" YBindingPath="Value"  EnableTooltip="True" EnableAnimation="True"/>
        <chart:FastLineSeries ItemsSource="{Binding datas1}"  StrokeWidth ="7" Label = "Customers" XBindingPath="Name" YBindingPath="Value"  EnableTooltip="True" EnableAnimation="True">
          <chart:FastLineSeries.YAxis>
            <chart:NumericalAxis  ShowMajorGridLines = "false">
              <chart:NumericalAxis.Title>
                <chart:ChartAxisTitle Text ="Number of Customers"/>
              </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
          </chart:FastLineSeries.YAxis>
        </chart:FastLineSeries>
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>