SampleBrowser/Samples/Chart/Pie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Pie">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Expenditures"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>
      
      <chart:SfChart.Legend>
        <chart:ChartLegend/>
      </chart:SfChart.Legend>
      
      <chart:SfChart.Series>
        <chart:PieSeries ItemsSource="{Binding PieSeriesData}" XBindingPath="Name" YBindingPath="Value" StartAngle="75"  EnableAnimation="True"
                         EndAngle ="435" EnableSmartLabels="True" ConnectorLineType = "Bezier" DataMarkerPosition = "OutsideExtended" LegendIcon="Rectangle">
          <chart:PieSeries.DataMarker>
            <chart:ChartDataMarker LabelContent="Percentage" ShowLabel="True">
              <chart:ChartDataMarker.LabelStyle>
              <chart:DataMarkerLabelStyle LabelPosition="Center"/>
              </chart:ChartDataMarker.LabelStyle>              
             </chart:ChartDataMarker>
          </chart:PieSeries.DataMarker>
        </chart:PieSeries>
      </chart:SfChart.Series>

    </chart:SfChart>
  </local:SamplePage.ContentView>
</local:SamplePage>