SampleBrowser/Samples/Chart/Polar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Polar">


  <local:SamplePage.ContentView>
   
    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
 		<local:SamplePage.BindingContext>
    		<local:ViewModel/>
  		</local:SamplePage.BindingContext>
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Plants in Wonderland"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis >
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis >
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend />
      </chart:SfChart.Legend>

     <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="TomatoSpectrum"/>
      </chart:SfChart.ColorModel>

     
      <chart:SfChart.Series>        
        <chart:PolarSeries ItemsSource="{Binding PolarData1}" Opacity="0.5" Label="Weed" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                XBindingPath="Name" YBindingPath="Value"  />

        <chart:PolarSeries ItemsSource="{Binding PolarData2}" Opacity="0.5" Label="Flower" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                 XBindingPath="Name" YBindingPath="Value"  />

        <chart:PolarSeries ItemsSource="{Binding PolarData3}" Opacity="0.5" Label="Tree" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                XBindingPath="Name" YBindingPath="Value"  />
      </chart:SfChart.Series>

    </chart:SfChart>
    
  </local:SamplePage.ContentView>
  
</local:SamplePage>