SampleBrowser/Samples/Chart/Pyramid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="SampleBrowser.Pyramid">
  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Sales Distribution of Cars by Region"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Legend>
        <chart:ChartLegend/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
      <chart:PyramidSeries ItemsSource="{Binding PyramidData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Rectangle" >
        
        <chart:PyramidSeries.DataMarker>         
          <chart:ChartDataMarker ShowLabel="True">
            <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle  BackgroundColor="Transparent"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
        </chart:PyramidSeries.DataMarker>  
        <chart:PyramidSeries.ColorModel>
          <chart:ChartColorModel Palette="Pineapple"/>
        </chart:PyramidSeries.ColorModel>
      </chart:PyramidSeries>
    </chart:SfChart.Series>

    </chart:SfChart>
  </local:SamplePage.ContentView>
</local:SamplePage>