SampleBrowser/Samples/Chart/RangeArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.RangeArea">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Title>
        <chart:ChartTitle Text="World Gold Price"/>
      </chart:SfChart.Title>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis>
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Month"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="55" Minimum="5" Interval="5">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Gold Price"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="TomatoSpectrum"/>
      </chart:SfChart.ColorModel>


      <chart:SfChart.Series>
        <chart:RangeAreaSeries ItemsSource="{Binding RangeAreaData}" Label="Product A" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                XBindingPath="Name" High="High" Low="Low" Opacity="0.5"/>

        <chart:RangeAreaSeries ItemsSource="{Binding RangeAreaData1}" Label="Product B" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"
                  XBindingPath="Name" High="High" Low="Low"  Opacity="0.5"/>

      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>