SampleBrowser/Samples/Chart/Scatter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Scatter">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Title>
        <chart:ChartTitle Text="World Countries Details" Font="15"/>
      </chart:SfChart.Title>

      <chart:SfChart.PrimaryAxis>
        <chart:NumericalAxis ShowMajorGridLines="False">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Literacy Rate" />
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis ShowMajorGridLines="False">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text = "GDP Growth Rate"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:ScatterSeries ItemsSource="{Binding ScatterData}" XBindingPath="Value" YBindingPath="Size"  EnableAnimation="True" Opacity="0.7"/>
            </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>