SampleBrowser/Samples/Chart/SemiDoughnut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.SemiDoughnut">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>
    <StackLayout x:Name = "layout">
      <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <chart:SfChart.Title>
          <chart:ChartTitle Text="Products Growth - 2015"></chart:ChartTitle>
        </chart:SfChart.Title>

        <chart:SfChart.BindingContext>
          <local:ViewModel/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.Legend>
          <chart:ChartLegend/>
        </chart:SfChart.Legend>

        <chart:SfChart.Series>
          <chart:DoughnutSeries ItemsSource="{Binding SemiCircularData}" XBindingPath="Name" YBindingPath="Value"  EnableAnimation="True"
                           StartAngle="180" EndAngle="360" DataMarkerPosition = "Outside">
            <chart:DoughnutSeries.DataMarker>
              <chart:ChartDataMarker LabelContent="Percentage">
                <chart:ChartDataMarker.LabelStyle>
                  <chart:DataMarkerLabelStyle Margin ="5"/>
                </chart:ChartDataMarker.LabelStyle>
              </chart:ChartDataMarker>
            </chart:DoughnutSeries.DataMarker>
          </chart:DoughnutSeries>
        </chart:SfChart.Series>

      </chart:SfChart>
    </StackLayout>
  </local:SamplePage.ContentView>
</local:SamplePage>