SampleBrowser/Samples/Chart/SplineArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.SplineArea">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Inflation Rate"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis>
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Year"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="4.5" Minimum="0" Interval="0.5">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Rate (%)"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.ColorModel>
        <chart:ChartColorModel Palette="TomatoSpectrum"/>
      </chart:SfChart.ColorModel>
      
      <chart:SfChart.Series>
        <chart:SplineAreaSeries Opacity="0.5" Label="US" LegendIcon="Rectangle"  EnableTooltip="True" EnableAnimation="True"  
                ItemsSource="{Binding SplineAreaData1}" XBindingPath="Name" YBindingPath="Value"/>
        
        <chart:SplineAreaSeries Opacity="0.5" Label="France" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True" 
                                ItemsSource="{Binding SplineAreaData2}" XBindingPath="Name" YBindingPath="Value"/>
        
        <chart:SplineAreaSeries Opacity="0.5" Label="Germany" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True" 
               ItemsSource="{Binding SplineAreaData3}" XBindingPath="Name" YBindingPath="Value"/>
                     
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>