SampleBrowser/Samples/Chart/StackedColumn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.StackedColumn">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Most Popular Search Engines" />
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis LabelPlacement="BetweenTicks">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Month"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="1800" Minimum="0" Interval="200">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Number of visitors in Millions"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
        
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:StackingColumnSeries ItemsSource="{Binding StackedColumnData1}" XBindingPath="Name" YBindingPath="Value" Label="Google" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
           </chart:StackingColumnSeries>
        
        <chart:StackingColumnSeries ItemsSource="{Binding StackedColumnData2}" XBindingPath="Name" YBindingPath="Value" Label="Bing" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
           </chart:StackingColumnSeries>

        <chart:StackingColumnSeries ItemsSource="{Binding StackedColumnData3}" XBindingPath="Name" YBindingPath="Value" Label="Yahoo" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
           </chart:StackingColumnSeries>

        <chart:StackingColumnSeries ItemsSource="{Binding StackedColumnData4}" XBindingPath="Name" YBindingPath="Value" Label="Ask" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
        </chart:StackingColumnSeries>

      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>