SampleBrowser/Samples/Chart/StackedBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.StackedBar">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Sales Comparison" />
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Month"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>


      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="-20" Minimum="100" Interval="20" EdgeLabelsDrawingMode="Shift">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Percentage (%)"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
      </chart:SfChart.Legend>
      
      <chart:SfChart.Series>
        <chart:StackingBarSeries ItemsSource="{Binding StackedBarData1}" XBindingPath="Name" YBindingPath="Value" Label="Apple" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
         </chart:StackingBarSeries>

        <chart:StackingBarSeries ItemsSource="{Binding StackedBarData2}" XBindingPath="Name" YBindingPath="Value" Label="Orange" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
         </chart:StackingBarSeries>

        <chart:StackingBarSeries ItemsSource="{Binding StackedBarData3}" XBindingPath="Name" YBindingPath="Value" Label="Wastage" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
          </chart:StackingBarSeries>

      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>