SampleBrowser/Samples/Chart/StackedArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.StackedArea">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Industrial Production Growth" />
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis ShowMajorGridLines="False">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Year"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="0" Minimum="30" Interval="5">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Production (%)"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:StackingAreaSeries ItemsSource="{Binding StackedAreaData1}" XBindingPath="Name" YBindingPath="Value"  Opacity="0.5" Label="US" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"/>
        <chart:StackingAreaSeries ItemsSource="{Binding StackedAreaData2}" XBindingPath="Name" YBindingPath="Value"  Opacity="0.5" Label="Indonesia" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"/>
        <chart:StackingAreaSeries ItemsSource="{Binding StackedAreaData3}" XBindingPath="Name" YBindingPath="Value"  Opacity="0.5" Label="Russia" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"/>
        <chart:StackingAreaSeries ItemsSource="{Binding StackedAreaData4}" XBindingPath="Name" YBindingPath="Value"  Opacity="0.5" Label="Bangladesh" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True"/>
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>