SampleBrowser/Samples/Chart/StackedBar100.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.StackedBar100">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Sales by year"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis EdgeLabelsDrawingMode="Shift">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Year"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="0" Minimum="100" Interval="10" EdgeLabelsDrawingMode="Shift">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Sales Percentage (%)"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>
		
      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom"/>
      </chart:SfChart.Legend>


      <chart:SfChart.Series>
        <chart:StackingBar100Series ItemsSource="{Binding StackedBar100Data1}" XBindingPath="Value" YBindingPath="Size" Label="John" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
          </chart:StackingBar100Series>

        <chart:StackingBar100Series ItemsSource="{Binding StackedBar100Data2}" XBindingPath="Value" YBindingPath="Size" Label="Andrew" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
           </chart:StackingBar100Series>

        <chart:StackingBar100Series ItemsSource="{Binding StackedBar100Data3}" XBindingPath="Value" YBindingPath="Size" Label="Thomas" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
          </chart:StackingBar100Series>

        <chart:StackingBar100Series ItemsSource="{Binding StackedBar100Data4}" XBindingPath="Value" YBindingPath="Size" Label="Henry" LegendIcon="Rectangle" EnableTooltip="True" EnableAnimation="True">
        </chart:StackingBar100Series>

      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>