SampleBrowser/Samples/Chart/StepArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.StepArea">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Electrictiy-Production"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:NumericalAxis EdgeLabelsDrawingMode="Shift">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Year"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis x:Name="numericalAxis" Maximum="700" Interval="50">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Production (billion kWh)"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Legend>
        <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>

        <chart:StepAreaSeries Opacity="0.5" Color="#69D2E7" ItemsSource="{Binding StepAreaData1}" XBindingPath="Value" YBindingPath="Size" LegendIcon="Rectangle" Label="Brazil" EnableTooltip="True" EnableAnimation="True">
          <chart:StepAreaSeries.DataMarker>
            <chart:ChartDataMarker ShowMarker="True" MarkerColor="#69D2E7" MarkerBorderColor="White" ShowLabel="False" MarkerHeight="8" MarkerWidth="8"/>
          </chart:StepAreaSeries.DataMarker>
        </chart:StepAreaSeries>

      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>