SampleBrowser/Samples/Chart/StripLines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.StripLines">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <chart:SfChart.Title>
        <chart:ChartTitle Text="Average temperature for the year 2014" Margin="15"/>
      </chart:SfChart.Title>
      
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis LabelPlacement="BetweenTicks">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text ="Months"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis >
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Temperature in celsius"/>
          </chart:NumericalAxis.Title>
          <chart:NumericalAxis.StripLines>
            <chart:NumericalStripLine Start="28" Width ="8" Text="Low Temperature" FillColor="#C8D16D"></chart:NumericalStripLine>
            <chart:NumericalStripLine Start="36" Width ="8" Text="Average Temperature" FillColor="#F4C762"></chart:NumericalStripLine>
            <chart:NumericalStripLine Start="44" Width ="8" Text="High Temperature" FillColor="#EF7878"></chart:NumericalStripLine>
          </chart:NumericalAxis.StripLines>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:SplineSeries ItemsSource="{Binding StripLineData}"   StrokeWidth = "3"  Color = "#2F4F4F"
                          XBindingPath="Name" YBindingPath="Value"/>
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>