SampleBrowser/Samples/Chart/TechnicalIndicators.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage  xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.TechnicalIndicators">
  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <StackLayout Orientation="Vertical" Grid.Row="0">
        <!--<Label x:Name="animationLabel" Text="Technical Indicator Type" FontSize="22" FontAttributes="Bold"  HeightRequest= "35" />-->
        <local:PickerExt x:Name="animationPicker" HeightRequest="40" VerticalOptions="Start" SelectedIndexChanged="labelDisplayMode_SelectedIndexChanged"/>
      </StackLayout>
      <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">

        <chart:SfChart.Title>
          <chart:ChartTitle Text="Foreign Exchange Rate Analysis" />
        </chart:SfChart.Title>

        <chart:SfChart.ChartBehaviors>
          <chart:ChartTrackballBehavior />
        </chart:SfChart.ChartBehaviors>
        <chart:SfChart.BindingContext>
          <local:ViewModel/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.PrimaryAxis>
          <chart:DateTimeAxis>
            <!--<chart:DateTimeAxis.Title>
            <chart:ChartAxisTitle Text ="Date"/>
          </chart:DateTimeAxis.Title>-->
            <chart:DateTimeAxis.LabelStyle>
              <chart:ChartAxisLabelStyle LabelFormat = "MM/yyyy"/>
            </chart:DateTimeAxis.LabelStyle>
          </chart:DateTimeAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis>
            <!--<chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Price in Dollar"/>
          </chart:NumericalAxis.Title>
          <chart:NumericalAxis.LabelStyle>
            <chart:ChartAxisLabelStyle LabelFormat = "$##.##"/>
          </chart:NumericalAxis.LabelStyle>-->
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
          <chart:HiLoOpenCloseSeries Name="Series" ItemsSource="{Binding TechnicalIndicatorData}" EnableAnimation="True">
          </chart:HiLoOpenCloseSeries>
        </chart:SfChart.Series>
      </chart:SfChart>
    </Grid>
  </local:SamplePage.ContentView>

  </local:SamplePage>