SampleBrowser/Samples/Chart/TooltipCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.TooltipCustomization">
  <local:SamplePage.ContentView>

    <chart:SfChart StyleId="Tooltip" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
     <chart:SfChart.Title>
       <chart:ChartTitle Text="USA Wheat Production"/>
     </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis Interval="2" ShowMajorGridLines="False" PlotOffset="10">
         <chart:CategoryAxis.AxisLineStyle>
            <chart:ChartLineStyle StrokeWidth="0.5"/>
          </chart:CategoryAxis.AxisLineStyle>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>
      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Interval="0.2" Minimum="1.5" Maximum="2.701" EdgeLabelsDrawingMode="Shift">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Billion Bushels"/>
          </chart:NumericalAxis.Title>
          <chart:NumericalAxis.AxisLineStyle>
            <chart:ChartLineStyle StrokeWidth="0"/>
          </chart:NumericalAxis.AxisLineStyle>
           <chart:NumericalAxis.MajorTickStyle>
            <chart:ChartAxisTickStyle StrokeWidth="0"/>
          </chart:NumericalAxis.MajorTickStyle>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.ChartBehaviors>
        <chart:ChartTooltipBehavior  x:Name="tooltipBehavior"/>
      </chart:SfChart.ChartBehaviors>
      
      <chart:SfChart.Series>        
        <chart:SplineSeries x:Name="splineSeries" ItemsSource="{Binding TooltipData}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True">
          <chart:SplineSeries.DataMarker>
            <chart:ChartDataMarker ShowLabel="false" ShowMarker="True"  MarkerBorderColor="Black" x:Name="dataMarker">
            	<chart:ChartDataMarker.MarkerHeight>
            		    <OnPlatform x:TypeArguments="x:Double"
								      iOS="5"
								      Android="9"
								      WinPhone="10" />
            	</chart:ChartDataMarker.MarkerHeight>
            	<chart:ChartDataMarker.MarkerWidth>
            		    <OnPlatform x:TypeArguments="x:Double"
								      iOS="5"
								      Android="9"
								      WinPhone="10" />
            	</chart:ChartDataMarker.MarkerWidth>
            </chart:ChartDataMarker>
          </chart:SplineSeries.DataMarker>

          <chart:SplineSeries.TooltipTemplate>
          	<DataTemplate>
          	<StackLayout Orientation="Horizontal" BackgroundColor="#C1272D" Padding="5">
          		<Image Source="grain.png" Aspect="Fill" WidthRequest="40" HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="Fill" />
	          	<Grid HorizontalOptions="Fill" VerticalOptions="Fill"  >
	              	<Grid.RowDefinitions>
	                	<RowDefinition  />
	               		<RowDefinition  />
	             	</Grid.RowDefinitions>
	             	<Label Text="{Binding Name}" HorizontalTextAlignment="Start" TextColor="#FFA500" FontFamily="Helvetica"  FontSize = "12" Grid.Row='0' />
	              	<Label Text="{Binding Value}" HorizontalTextAlignment="Start" TextColor="White" FontFamily="Helvetica" FontSize = "15" Grid.Row='1' />
	             </Grid>
          	</StackLayout>
            </DataTemplate>
          </chart:SplineSeries.TooltipTemplate>
        </chart:SplineSeries>
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>