SampleBrowser/Samples/Chart/Trackball.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Trackball">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="trackballTemplate">
        <StackLayout>
          <Label  Text="{Binding Value}" TextColor="White" FontSize = "15" />
        </StackLayout>
      </DataTemplate>

    </ResourceDictionary>
  </ContentPage.Resources>
  <local:SamplePage.ContentView>
    <StackLayout>
      <chart:SfChart VerticalOptions="FillAndExpand">

        <chart:SfChart.BindingContext>
          <local:ViewModel/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis ShowMajorGridLines="false" PlotOffset="7"/>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis x:Name="secondaryAxis"/>
        </chart:SfChart.SecondaryAxis>
				
        <chart:SfChart.Legend>
        <chart:ChartLegend />
        </chart:SfChart.Legend>
				
        <chart:SfChart.Series>
          <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate}" x:Name="ser1" Label="Germany"
							ItemsSource="{Binding LineSeries1}" XBindingPath="Name" YBindingPath="Value">
          </chart:LineSeries>

          <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate}" x:Name="ser2" Label="England"
							ItemsSource="{Binding LineSeries2}" XBindingPath="Name" YBindingPath="Value">
          </chart:LineSeries>

          <chart:LineSeries TrackballLabelTemplate="{StaticResource trackballTemplate}" x:Name="ser3" Label="France"
							ItemsSource="{Binding LineSeries3}" XBindingPath="Name" YBindingPath="Value">
          </chart:LineSeries>

        </chart:SfChart.Series>
        <chart:SfChart.ChartBehaviors>
          <chart:ChartTrackballBehavior  x:Name="chartTrackball">
				<!--<chart:ChartTrackballBehavior.MarkerStyle>
					<chart:ChartTrackballMarkerStyle ShowMarker="False"/>
				</chart:ChartTrackballBehavior.MarkerStyle>-->
		  </chart:ChartTrackballBehavior>
        </chart:SfChart.ChartBehaviors>
      </chart:SfChart>

      <Label Text = "Press and hold to enable trackball." HorizontalOptions="Center"></Label>
    </StackLayout>
  </local:SamplePage.ContentView>
	
  <local:SamplePage.PropertyView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="Label Display Mode" HorizontalOptions="FillAndExpand"></Label>
       <local:PickerExt HorizontalOptions="FillAndExpand" VerticalOptions="Center"  x:Name="labelDisplayMode" WidthRequest="400">
            <local:PickerExt.Items>
                <x:String>Floating Point</x:String> 
                <x:String>Nearest Point</x:String>
            </local:PickerExt.Items>
        </local:PickerExt> 
      </StackLayout>
  </local:SamplePage.PropertyView>

</local:SamplePage>