SampleBrowser/Samples/RangeNavigator/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.RangeNavigatorGettingStarted">

  <local:SamplePage.ContentView>
    <StackLayout >
      <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>
          
        <chart:SfChart.PrimaryAxis>
          <chart:DateTimeAxis x:Name="dateTimeAxis" Minimum="5/1/2015" Maximum="8/1/2015">
            <chart:DateTimeAxis.LabelStyle>
              <chart:ChartAxisLabelStyle LabelFormat="MMM/dd"/>
            </chart:DateTimeAxis.LabelStyle>
          </chart:DateTimeAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis/>
        </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
        <chart:SplineAreaSeries x:Name="series" ItemsSource="{Binding DateTimeRangeData}"
                          XBindingPath="XValue" YBindingPath="YValue"/>
      </chart:SfChart.Series>
      
      </chart:SfChart>
      
      <rangenavigator:SfDateTimeRangeNavigator x:Name="RangeNavigator" RangeChanged="nac_RangeChanged" HorizontalOptions="FillAndExpand" ViewRangeStart="5/1/2015" ViewRangeEnd ="8/1/2015" ItemsSource="{Binding DateTimeRangeData}"
                          XBindingPath="XValue" YBindingPath="YValue" HeightRequest = "200">
        
       <rangenavigator:SfDateTimeRangeNavigator.BindingContext>
        <local:ViewModel/>
      </rangenavigator:SfDateTimeRangeNavigator.BindingContext>
      
      </rangenavigator:SfDateTimeRangeNavigator>

    </StackLayout>
  </local:SamplePage.ContentView>

</local:SamplePage>