SampleBrowser/Samples/CircularGauge/CircularGauge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.CircularGauge">

  <local:SamplePage.ContentView BackgroundColor="White">
    <StackLayout  x:Name="main_layout"  VerticalOptions="FillAndExpand" Orientation="Vertical" >
      <gauge:SfCircularGauge x:Name="circularGauge"
                WidthRequest ="200"
                HeightRequest="500"
                VerticalOptions="FillAndExpand">
        <gauge:SfCircularGauge.Scales>
          <gauge:Scale StartValue="0" x:Name="scale"
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="10"
                       RimColor="#d14646"
                       LabelColor="Gray"
                       MinorTicksPerInterval="0">
            <gauge:Scale.Pointers>
              <gauge:NeedlePointer                 
                Value="{Binding PointerValue, Mode=TwoWay}"
                KnobRadius="10"
                Color     ="Gray"
                KnobColor="#2bbfb8"
                LengthFactor="0.8"
                Type="Bar"> 
              </gauge:NeedlePointer>
              <gauge:RangePointer   
             Value="{Binding PointerValue, Mode=TwoWay}"
                Color="#2bbfb8"
                Thickness="10">
              </gauge:RangePointer>
            </gauge:Scale.Pointers>
            <gauge:Scale.MajorTickSettings>
              <gauge:TickSettings x:Name="major"
                Length="12"
                Color ="#444444"
                Thickness="3">
              </gauge:TickSettings>
            </gauge:Scale.MajorTickSettings>
            <gauge:Scale.MinorTickSettings>
              <gauge:TickSettings
                Length="4"
                Color ="#444444"
                Thickness="3">
              </gauge:TickSettings>
            </gauge:Scale.MinorTickSettings>
          </gauge:Scale>
        </gauge:SfCircularGauge.Scales>
        <gauge:SfCircularGauge.Headers>
          <gauge:Header Text="Speedometer" TextSize="20" ForegroundColor="Gray" x:Name="header"/>
        </gauge:SfCircularGauge.Headers>
      </gauge:SfCircularGauge>
    </StackLayout>
  </local:SamplePage.ContentView>
  <local:SamplePage.PropertyView>
    
 <StackLayout Padding="10" BackgroundColor="White">
      <Label x:Name="pointer_text" 
             Text="Change pointer value"
             FontAttributes="Bold"
             TextColor="Black"/>
      <Slider x:Name="pointer_slider"  
             Value="{Binding PointerValue, Mode=TwoWay}"
              Maximum="100"/>
    </StackLayout>
  </local:SamplePage.PropertyView>
</local:SamplePage>