SampleBrowser/Samples/NavigationDrawer/ProfileContentView_Tablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.ProfileContentView_Tablet">
	<ContentView.Content>
		<StackLayout Orientation="Vertical" BackgroundColor="White">

  	<StackLayout BackgroundColor="#1aa1d6" Orientation="Horizontal">
		<Button  FontSize="20" x:Name="btn" HeightRequest="50" Clicked="Btn_Clicked" BackgroundColor="#1aa1d6" HorizontalOptions="Start" WidthRequest="50"/>
  		<Label x:Name="headLabel" FontSize="16" BackgroundColor="#1aa1d6" Text="Profile" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50"  TextColor="White"/>
  	</StackLayout>
  	<Grid>
  	<Grid.RowDefinitions>
  	<RowDefinition Height="200"/>
  	<RowDefinition Height="200"/>
  	</Grid.RowDefinitions>
    <StackLayout Grid.Row="0"  Orientation="Vertical" VerticalOptions="Center">
    <Image Source="user.png" HeightRequest="80" WidthRequest="80"/>
  	<StackLayout Orientation="Vertical" Spacing="2">
  	<Label Text="James Pollock" FontSize="18" HeightRequest="25" WidthRequest="200" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
  	<Label Text="25 years" FontSize="13" HeightRequest="25" WidthRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
  	</StackLayout>
	</StackLayout>
	<StackLayout Grid.Row="1" x:Name="profileExplanation">
	<Label VerticalOptions="StartAndExpand" x:Name="profText" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" HeightRequest="300" HorizontalOptions="StartAndExpand"/> 
	</StackLayout>
	</Grid>
	</StackLayout>
	</ContentView.Content>
</ContentView>