SampleBrowser/Samples/Carousel/Carousel_Tablet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SamplePage 
			xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms" 
            x:Class="SampleBrowser.Carousel_Tablet">

  <local:SamplePage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="itemTemplate">
        <Image Source="{Binding Image}"  Aspect="AspectFit"/>
      </DataTemplate>
    </ResourceDictionary>
  </local:SamplePage.Resources>
    
<local:SamplePage.ContentView >
<Grid>
<Grid.RowDefinitions>
<RowDefinition Height="8*"/>
<RowDefinition Height="4*" x:Name="property"/>
</Grid.RowDefinitions>
<carousel:SfCarousel x:Name="carousel" ItemTemplate="{StaticResource itemTemplate}" SelectedIndex="2" ScaleOffset="1" HeightRequest="600" WidthRequest="400" />
  <ScrollView Grid.Row="1">

    <StackLayout x:Name="Property_Windows">
      <StackLayout Orientation="Horizontal" Padding="30,0,0,0" x:Name="temp"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
        <Label Text="OPTIONS" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" FontSize="18"  FontFamily="Helvetica"/>
        <Button x:Name="Property_Button" HorizontalOptions="EndAndExpand" ></Button>
      </StackLayout>
    </StackLayout>

  </ScrollView>
</Grid>
</local:SamplePage.ContentView>
</local:SamplePage>
