SampleBrowser/Samples/RangeSlider/Orientation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SamplePage
 xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser" xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleBrowser.Orientation">
	<local:SamplePage.ContentView  >
	<StackLayout  Orientation="Vertical" Spacing="1" HeightRequest="150" VerticalOptions="FillAndExpand">

	<Label FontSize = "20" Text = "" HeightRequest = "1" YAlign="End"  XAlign="Center"/>

  <StackLayout x:Name="MainRangeSlider" Spacing="1" HorizontalOptions="Center" Orientation="Horizontal">
	<StackLayout  Spacing="1" x:Name="FirstSlider" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
	    <Label x:Name="hertzLabel" Text ="60Hz" FontSize = "20" HorizontalOptions="Center"  HeightRequest = "24" YAlign = "Center"  XAlign="Center"/>
	    <Label x:Name="decibelLabel"  FontSize = "12" Text="2.2db" HorizontalOptions="Center"  HeightRequest = "30" YAlign = "Start"  XAlign="Center"/>
	    <range:SfRangeSlider x:Name="sfRangeSlider1"   HeightRequest = "450" HorizontalOptions="Center" WidthRequest = "85" Minimum = "-12" Maximum = "12" RangeStart = "-12" RangeEnd = "2.2" Value = "2.2"
	TickFrequency = "12" SnapsTo="None" Orientation="Vertical"  ValuePlacement ="TopLeft" ToolTipPlacement="None" TickPlacement="None" ShowRange="false" TrackSelectionColor="Gray"/>
	</StackLayout>
	<StackLayout  Orientation="Vertical" x:Name="SecondSlider" Spacing="1" VerticalOptions="Center">
	    <Label x:Name="hertzLabel1" FontSize = "20" Text ="170Hz" HeightRequest = "24" YAlign = "Center"  XAlign="Center"/>
     	<Label x:Name="decibelLabel1" Text ="-4.7db" FontSize = "12"  HeightRequest = "30" YAlign = "Start"  XAlign="Center"/>
	    <range:SfRangeSlider x:Name="sfRangeSlider2" HeightRequest = "450" WidthRequest = "85" Minimum = "-12" Maximum = "12" RangeStart = "-12" RangeEnd = "-4.7" Value = "-4.7"
	TickFrequency = "12" SnapsTo="None" Orientation="Vertical" ToolTipPlacement="None" ValuePlacement ="TopLeft" TickPlacement="None" ShowRange="false" TrackSelectionColor="Gray"/>
	</StackLayout>
	<StackLayout  Orientation="Vertical" x:Name="ThirdSlider" Spacing="1" VerticalOptions="Center">
	   <Label x:Name="hertzLabel2" FontSize = "20" Text ="310Hz" HeightRequest = "24" YAlign = "Center"  XAlign="Center"/>
	   <Label x:Name="decibelLabel2" Text ="6db" FontSize = "12" HeightRequest = "30" YAlign = "Start"  XAlign="Center"/>
	   <range:SfRangeSlider x:Name="sfRangeSlider3" HeightRequest = "450" WidthRequest = "85" Minimum = "-12" Maximum = "12" RangeStart = "-12" RangeEnd = "6" Value = "6"
	TickFrequency = "12" SnapsTo="None" Orientation="Vertical" ToolTipPlacement="None" ValuePlacement ="TopLeft" TickPlacement="None" ShowRange="false" TrackSelectionColor="Gray"/>
	</StackLayout>
</StackLayout>
	</StackLayout>
	</local:SamplePage.ContentView>
	</local:SamplePage>	