SampleBrowser/Samples/DataGrid/AutoRowHeight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.AutoRowHeight"
             xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
             xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
  
  <local:SamplePage.BindingContext>
        <local:AutoRowHeightViewModel x:Name="viewModel" />
    </local:SamplePage.BindingContext>

    <local:SamplePage.ContentView>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           SelectionMode="Single">

            <sfgrid:SfDataGrid.HeaderRowHeight>
                <OnPlatform Android="40"
                            WinPhone="55"
                            iOS="40"
                            x:TypeArguments="x:Double" />
            </sfgrid:SfDataGrid.HeaderRowHeight>

            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
              
              <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Platform"
                                       HeaderTextAlignment="Start"
                                       MappingName="Platform"
                                       Padding="5, 0, 0, 0"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform Android="14"
                                    WinPhone="12"
                                    iOS="12"
                                    x:TypeArguments="x:Double" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform Android="14"
                                    WinPhone="12"
                                    iOS="12"
                                    x:TypeArguments="x:Double" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>
              
              <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Feature"
                                       HeaderTextAlignment="Start"
                                       MappingName="Features"
                                       Padding="5,0,5,0"
                                       LineBreakMode="WordWrap"
                                       TextAlignment="Start">
                <sfgrid:GridTextColumn.HeaderCellTextSize>
                  <OnPlatform Android="14"
                              WinPhone="12"
                              iOS="12"
                              x:TypeArguments="x:Double" />
                </sfgrid:GridTextColumn.HeaderCellTextSize>
                <sfgrid:GridTextColumn.CellTextSize>
                  <OnPlatform Android="14"
                              WinPhone="12"
                              iOS="12"
                              x:TypeArguments="x:Double" />
                </sfgrid:GridTextColumn.CellTextSize>
              </sfgrid:GridTextColumn>
              
              <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Description"
                                       HeaderTextAlignment="Start"
                                       MappingName="Description"
                                       Padding="5,0,5,0"
                                       LineBreakMode="WordWrap"
                                       TextAlignment="Start">
                <sfgrid:GridTextColumn.HeaderCellTextSize>
                  <OnPlatform Android="14"
                              WinPhone="12"
                              iOS="12"
                              x:TypeArguments="x:Double" />
                </sfgrid:GridTextColumn.HeaderCellTextSize>
                <sfgrid:GridTextColumn.CellTextSize>
                  <OnPlatform Android="14"
                              WinPhone="12"
                              iOS="12"
                              x:TypeArguments="x:Double" />
                </sfgrid:GridTextColumn.CellTextSize>
              </sfgrid:GridTextColumn>              

              <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Release Version"
                                       HeaderTextAlignment="Center"
                                       MappingName="ReleaseVersion"
                                       LineBreakMode="WordWrap"
                                       Padding="5,0,5,0"
                                       TextAlignment="Center">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform Android="14"
                                    WinPhone="12"
                                    iOS="12"
                                    x:TypeArguments="x:Double" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform Android="14"
                                    WinPhone="12"
                                    iOS="12"
                                    x:TypeArguments="x:Double" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <!--<sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Release Date"
                                       HeaderTextAlignment="Start"
                                       MappingName="DateOfRelease"
                                       LineBreakMode="WordWrap"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform Android="14"
                                    WinPhone="12"
                                    iOS="12"
                                    x:TypeArguments="x:Double" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform Android="14"
                                    WinPhone="12"
                                    iOS="12"
                                    x:TypeArguments="x:Double" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>-->
              
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </local:SamplePage.ContentView>
</local:SamplePage>