SampleBrowser/Samples/DataGrid/CellTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:SamplePage x:Class="SampleBrowser.CellTemplate"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <local:SamplePage.BindingContext>
        <local:CellTemplateViewModel x:Name="viewModel" />
    </local:SamplePage.BindingContext>

    <local:SamplePage.ContentView>

        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           RowHeight="153"
                           SelectionMode="Single">

            <sfgrid:SfDataGrid.HeaderRowHeight>
                <OnPlatform Android="50"
                            WinPhone="60"
                            iOS="50"
                            x:TypeArguments="x:Double" />
            </sfgrid:SfDataGrid.HeaderRowHeight>

            <sfgrid:SfDataGrid.Columns>

                <sfgrid:GridTemplateColumn HeaderFontAttribute="Bold"
                                           HeaderText="Employee Details"
                                           LineBreakMode="TailTruncation"
                                           MappingName="Name">
                    <sfgrid:GridTemplateColumn.HeaderCellTextSize>
                        <OnIdiom Phone="12"
                                 Tablet="15"
                                 x:TypeArguments="x:Double" />
                    </sfgrid:GridTemplateColumn.HeaderCellTextSize>
                    <sfgrid:GridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Grid Padding="10" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <local:SfImage Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding Image}" />
                                <Grid Grid.Row="0"
                                      Grid.Column="1"
                                      HeightRequest="130"
                                      RowSpacing="1"
                                      VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Name}"
                                           TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>14</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding EmployeeID}"
                                           TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>14</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Designation}"
                                           TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>14</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Country}"
                                           TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>14</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Telephone}"
                                           TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>14</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom Phone="10"
                                                             Tablet="12"
                                                             x:TypeArguments="x:Double" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding About}"
                                       TextColor="Black">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.WinPhone>
                                                <OnIdiom x:TypeArguments="x:Double">
                                                    <OnIdiom.Phone>14</OnIdiom.Phone>
                                                </OnIdiom>
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.Android>
                                                <OnIdiom Phone="10"
                                                         Tablet="12"
                                                         x:TypeArguments="x:Double" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom Phone="10"
                                                         Tablet="12"
                                                         x:TypeArguments="x:Double" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>
                        </DataTemplate>

                    </sfgrid:GridTemplateColumn.CellTemplate>
                </sfgrid:GridTemplateColumn>

            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>

    </local:SamplePage.ContentView>

</local:SamplePage>
