SampleBrowser/Samples/DataGrid/DataVirtualization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.DataVirtualization"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <local:SamplePage.BindingContext>
        <local:DataVirtualizationViewModel x:Name="viewModel" />
    </local:SamplePage.BindingContext>


    <local:SamplePage.ContentView>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           SelectionMode="Single">

            <sfgrid:SfDataGrid.HeaderRowHeight>
                <OnPlatform Android="40"
                            WinPhone="55"
                            iOS="40"
                            x:TypeArguments="x:Double" />
            </sfgrid:SfDataGrid.HeaderRowHeight>

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Contact ID"
                                       HeaderTextAlignment="Start"
                                       MappingName="ContactID"
                                       Padding="5,0,5,0"
                                       TextAlignment="End" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderTextAlignment="Start"
                                       MappingName="Name"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       Format="C"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderTextAlignment="Start"
                                       MappingName="Salary"
                                       Padding="5,0,5,0"
                                       TextAlignment="End" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderTextAlignment="Start"
                                       MappingName="Title"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       Format="d"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Birth Date"
                                       HeaderTextAlignment="Start"
                                       MappingName="BirthDate"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start" />

            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>
    </local:SamplePage.ContentView>
</local:SamplePage>