SampleBrowser/Samples/DataGrid/Exporting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.Exporting"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <local:SamplePage.BindingContext>
        <local:ExportingViewModel x:Name="viewModel" />
    </local:SamplePage.BindingContext>

    <local:SamplePage.ContentView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Button BackgroundColor="Gray"
                        Clicked="ExportToExcel_Clicked"
                        FontSize="12"
                        Text="Export to Excel"
                        TextColor="White"
                        WidthRequest="110" />
                <Button BackgroundColor="Gray"
                        Clicked="ExportToPDF_Clicked"
                        FontSize="12"
                        Text="Export to PDF"
                        TextColor="White"
                        WidthRequest="110" />
            </StackLayout>

            <sfgrid:SfDataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               AutoGenerateColumns="false"
                               ColumnSizer="Star"
                               SelectionMode="Single">

                <sfgrid:SfDataGrid.HeaderRowHeight>
                    <OnPlatform Android="40"
                                WinPhone="55"
                                iOS="40"
                                x:TypeArguments="x:Double" />
                </sfgrid:SfDataGrid.HeaderRowHeight>

                <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Order ID"
                                           HeaderTextAlignment="Start"
                                           MappingName="OrderID"
                                           Padding="5,0,5,0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Employee ID"
                                           HeaderTextAlignment="Start"
                                           MappingName="EmployeeID"
                                           Padding="5,0,5,0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Customer ID"
                                           HeaderTextAlignment="Start"
                                           MappingName="CustomerID"
                                           Padding="5, 0, 0, 0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="First Name"
                                           HeaderTextAlignment="Start"
                                           MappingName="FirstName"
                                           Padding="5, 0, 0, 0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Last Name"
                                           HeaderTextAlignment="Start"
                                           MappingName="LastName"
                                           Padding="5, 0, 0, 0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>
        </Grid>
    </local:SamplePage.ContentView>

    <local:SamplePage.PropertyView />

</local:SamplePage>

