SampleBrowser/Samples/DataGrid/Paging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.Paging"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
                  xmlns:sfpager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms">

    <local:SamplePage.BindingContext>
        <local:DataPagerViewModel x:Name="viewModel" />
    </local:SamplePage.BindingContext>

    <local:SamplePage.ContentView>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <sfpager:SfDataPager x:Name="dataPager"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 HeightRequest="50"
                                 NumericButtonCount="20"
                                 PageSize="15">

                <sfpager:SfDataPager.HeightRequest>
                    <OnPlatform Android="50"
                                WinPhone="70"
                                iOS="50"
                                x:TypeArguments="x:Double" />
                </sfpager:SfDataPager.HeightRequest>

            </sfpager:SfDataPager>

            <sfgrid:SfDataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               Grid.Column="0"
                               AutoGenerateColumns="false"
                               ColumnSizer="Star"
                               SelectionMode="Single">

                <sfgrid:SfDataGrid.HeaderRowHeight>
                    <OnPlatform Android="40"
                                WinPhone="55"
                                iOS="40"
                                x:TypeArguments="x:Double" />
                </sfgrid:SfDataGrid.HeaderRowHeight>

                <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Order ID"
                                           HeaderTextAlignment="Start"
                                           MappingName="OrderID"
                                           Padding="5,0,5,0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Employee ID"
                                           HeaderTextAlignment="Start"
                                           MappingName="EmployeeID"
                                           Padding="5,0,5,0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="End">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Customer ID"
                                           HeaderTextAlignment="Start"
                                           MappingName="CustomerID"
                                           Padding="5, 0, 0, 0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="First Name"
                                           HeaderTextAlignment="Start"
                                           MappingName="FirstName"
                                           Padding="5, 0, 0, 0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Last Name"
                                           HeaderTextAlignment="Start"
                                           MappingName="LastName"
                                           Padding="5, 0, 0, 0"
                                           LineBreakMode="TailTruncation"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>
                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform Android="14"
                                        WinPhone="12"
                                        iOS="12"
                                        x:TypeArguments="x:Double" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                </sfgrid:SfDataGrid.Columns>

            </sfgrid:SfDataGrid>

        </Grid>
    </local:SamplePage.ContentView>

</local:SamplePage>