SampleBrowser/Samples/DataGrid/RowDragAndDrop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.RowDragAndDrop"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <local:SamplePage.BindingContext>
        <local:RowDragAndDropViewModel x:Name="viewModel" />
    </local:SamplePage.BindingContext>

    <local:SamplePage.ContentView>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AllowDraggingRow="True"
                           AllowDraggingColumn="True"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star">

            <sfgrid:SfDataGrid.RowDragDropTemplate>
                <DataTemplate>
                    <sfgrid:BorderView BackgroundColor="White" BorderColor="Black">
                        <sfgrid:BorderView.Content>
                            <local:RowTemplate />
                        </sfgrid:BorderView.Content>
                    </sfgrid:BorderView>
                </DataTemplate>
            </sfgrid:SfDataGrid.RowDragDropTemplate>

            <sfgrid:SfDataGrid.HeaderRowHeight>
                <OnPlatform x:TypeArguments="x:Double"
                            Android="40"
                            WinPhone="55"
                            iOS="40" />
            </sfgrid:SfDataGrid.HeaderRowHeight>

            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Order ID"
                                       HeaderTextAlignment="Start"
                                       MappingName="OrderID"
                                       Padding="5,0,5,0"
                                       LineBreakMode="TailTruncation"
                                       TextAlignment="End">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Employee ID"
                                       HeaderTextAlignment="Start"
                                       MappingName="EmployeeID"
                                       Padding="5,0,5,0"
                                       LineBreakMode="TailTruncation"
                                       TextAlignment="End">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Customer ID"
                                       HeaderTextAlignment="Start"
                                       MappingName="CustomerID"
                                       Padding="5, 0, 0, 0"
                                       LineBreakMode="TailTruncation"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="First Name"
                                       HeaderTextAlignment="Start"
                                       MappingName="FirstName"
                                       Padding="5, 0, 0, 0"
                                       LineBreakMode="TailTruncation"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Last Name"
                                       HeaderTextAlignment="Start"
                                       MappingName="LastName"
                                       Padding="5, 0, 0, 0"
                                       LineBreakMode="TailTruncation"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>
                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                </sfgrid:GridTextColumn>
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </local:SamplePage.ContentView>

</local:SamplePage>